<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/images/">
        <file>times.svg</file>
        <file>chevron-left.svg</file>
        <file>chevron-right.svg</file>
        <file>chevron-down.svg</file>
        <file>redo.svg</file>
        <file>arrow-bottom.svg</file>
        <file>broom.svg</file>
        <file>greenStatusLight.svg</file>
        <file>offStatusLight.svg</file>
        <file>orangeStatusLight.svg</file>
        <file>redStatusLight.svg</file>
        <file>yellowStatusLight.svg</file>
        <file>check.svg</file>
        <file>exclamation.svg</file>
        <file>exclamation-triangle.svg</file>
        <file>times-circle.svg</file>
        <file>file-export.svg</file>
        <file>side-pane-right-close.svg</file>
        <file>side-pane-right-open.svg</file>
    </qresource>
</RCC>
