;
; Copyright (c) 2018-2021 onsemi.
;
; All rights reserved. This software and/or documentation is licensed by onsemi under
; limited terms and conditions. The terms and conditions pertaining to the software and/or
; documentation are available at http://www.onsemi.com/site/pdf/ONSEMI_T&C.pdf (“onsemi Standard
; Terms and Conditions of Sale, Section 8 Software”).

; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Controls]
Style=Default
;Style=Fusion
