import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable --noinstantiate --output tech/strata/notifications/plugins.qmltypes tech.strata.notifications 1.0 /tech/strata'

Module {
    dependencies: [
        "QtQml 2.12",
        "QtQml.Models 2.12",
        "QtQuick 2.12",
        "tech.strata.commoncpp 1.0",
        "tech.strata.logger 1.0",
        "tech.strata.signals 1.0"
    ]
    Component {
        prototype: "QQuickItem"
        name: "Notifications 1.0"
        exports: ["Notifications 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        defaultProperty: "data"
        Enum {
            name: "Level"
            values: {
                "Info": 0,
                "Warning": 1,
                "Critical": 2
            }
        }
        Property { name: "currentUser"; type: "string" }
        Property { name: "model"; type: "SGSortFilterProxyModel"; isReadonly: true; isPointer: true }
        Method {
            name: "createNotification"
            type: "QVariant"
            Parameter { name: "title"; type: "QVariant" }
            Parameter { name: "level"; type: "QVariant" }
            Parameter { name: "to"; type: "QVariant" }
            Parameter { name: "source"; type: "QVariant" }
            Parameter { name: "additionalParameters"; type: "QVariant" }
        }
        Method { name: "saveNotifications"; type: "QVariant" }
        Method { name: "addSavedNotifications"; type: "QVariant" }
        Method {
            name: "destroyNotification"
            type: "QVariant"
            Parameter { name: "uuid"; type: "QVariant" }
        }
        Method { name: "create_UUID"; type: "QVariant" }
    }
}
