<RCC>
    <qresource prefix="/">
        <file>qml/Images/closeIcon.png</file>
        <file>qml/Images/createDocumentIcon.png</file>
        <file>qml/Images/OnLogo copy.png</file>
        <file>qml/Images/OnLogo.png</file>
        <file>qml/Images/openFolderIcon.png</file>
        <file>qml/Images/saveIcon.png</file>
        <file>qml/BodyDisplay.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/SystemMenu.qml</file>
        <file>qml/TableSelector.qml</file>
        <file>qml/Images/Save-as-icon.png</file>
        <file>qml/Images/newTabIcon.png</file>
        <file>qml/Images/replicateDatabase.png</file>
        <file>qml/Images/stopReplication.png</file>
        <file>qml/PopupWindow.qml</file>
        <file>qml/Images/newDatabase.png</file>
        <file>qml/CustomMenuItem.qml</file>
        <file>qml/NewDocumentPopup.qml</file>
    </qresource>
</RCC>
