import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump tech.strata.logconf 1.0 ./lcuPlugin -qapp -nonrelocatable'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "ConfigFileModel"
        prototype: "QAbstractListModel"
        exports: ["tech.strata.logconf/ConfigFileModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Method { name: "reload" }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "ConfigFileSettings"
        prototype: "QObject"
        exports: ["tech.strata.logconf/ConfigFileSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "logLevel"; type: "string" }
        Property { name: "maxFileSize"; type: "int" }
        Property { name: "maxNoFiles"; type: "int" }
        Property { name: "qtFilterRules"; type: "string" }
        Property { name: "qtMsgPattern"; type: "string" }
        Property { name: "spdlogMsgPattern"; type: "string" }
        Property { name: "filePath"; type: "string" }
        Property { name: "maxSizeDefault"; type: "int"; isReadonly: true }
        Property { name: "maxCountDefault"; type: "int"; isReadonly: true }
        Property { name: "filterRulesDefault"; type: "string"; isReadonly: true }
        Property { name: "qtMsgDefault"; type: "string"; isReadonly: true }
        Property { name: "spdMsgDefault"; type: "string"; isReadonly: true }
    }
}
