import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable tech.strata.notifications 1.0 /tech/strata'

Module {
    dependencies: ["QtQml 2.12", "QtQml.Models 2.12", "QtQuick 2.12", "tech.strata.commoncpp 1.0", "qrc:/js/navigation_control.js"]
    Component {
        prototype: "QQuickItem"
        name: "Notifications 1.0"
        exports: ["Notifications 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        defaultProperty: "data"
        Property { name: "info"; type: "int"; isReadonly: true }
        Property { name: "warning"; type: "int"; isReadonly: true }
        Property { name: "critical"; type: "int"; isReadonly: true }
        Property { name: "inboxIsOpen"; type: "bool" }
        Property { name: "model"; type: "QQmlListModel"; isReadonly: true; isPointer: true }

        Method {
            name: "createNotification"
            type: "QVariant"
            Parameter { name: "title"; type: "QVariant" }
            Parameter { name: "level"; type: "QVariant" }
            Parameter { name: "to"; type: "QVariant" }
            Parameter { name: "additionalParameters"; type: "QVariant" }
        }
        Method { name: "saveNotifications"; type: "QVariant" }
        Method { name: "addSavedNotifications"; type: "QVariant" }
    }
}
