<RCC>
    <qresource prefix="/views/led-tail-light">
        <file>Content.qml</file>
        <file>Control.qml</file>
        <file>control-views/LEDControl.qml</file>
        <file>control-views/CarDemoControl.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/question-circle-solid.svg</file>
        <file>control-views/CustomizeRGBSlider.qml</file>
        <file>control-views/PowerControl.qml</file>
        <file>control-views/MiscControl.qml</file>
        <file>control-views/SAMOPTControl.qml</file>
        <file>control-views/base.jpg</file>
        <file>control-views/brakes.png</file>
        <file>control-views/headlights.png</file>
        <file>control-views/left.png</file>
        <file>control-views/markers.png</file>
        <file>control-views/reverse.png</file>
        <file>control-views/right.png</file>
        <file>control-views/running.png</file>
        <file>control-views/control-Images/Blinker.png</file>
        <file>control-views/control-Images/Brake.png</file>
        <file>control-views/control-Images/flasher.png</file>
    </qresource>
</RCC>
