<RCC>
    <qresource prefix="/views/led-tail-light">
        <file>Content.qml</file>
        <file>Control.qml</file>
        <file>control-views/LEDControl.qml</file>
        <file>control-views/CarDemoControl.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/question-circle-solid.svg</file>
        <file>control-views/CustomizeRGBSlider.qml</file>
        <file>control-views/PowerControl.qml</file>
        <file>control-views/MiscControl.qml</file>
        <file>control-views/SAMOPTControl.qml</file>
        <file>control-views/yellow_right.jpeg</file>
        <file>control-views/green-left</file>
        <file>control-views/carInterior.jpg</file>
        <file>car-lights/car-rear-brake-lights.jpg</file>
        <file>car-lights/car-rear-hazard-lights.gif</file>
        <file>car-lights/car-rear-left-turn.gif</file>
        <file>car-lights/car-rear-no-lights.jpg</file>
        <file>car-lights/car-rear-right-turn.gif</file>
    </qresource>
</RCC>
