import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.

Module {
    dependencies: ["QtQml 2.8"]
    Component {
        prototype: "QObject"
        name: "Logger 1.0"
        exports: ["Logger 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property {
            name: "sciCategory"
            type: "QQmlLoggingCategory"
            isPointer: true
        }
    }
}
