import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump tech.strata.commoncpp 1.0 imports -nonrelocatable'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "SGJLinkConnector"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGJLinkConnector 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "exePath"; type: "string" }
        Signal {
            name: "notify"
            Parameter { name: "message"; type: "string" }
        }
        Signal {
            name: "processFinished"
            Parameter { name: "status"; type: "bool" }
        }
        Method {
            name: "flashBoardRequested"
            type: "bool"
            Parameter { name: "binaryPath"; type: "string" }
            Parameter { name: "eraseFirst"; type: "bool" }
        }
        Method {
            name: "flashBoardRequested"
            type: "bool"
            Parameter { name: "binaryPath"; type: "string" }
        }
        Method { name: "isBoardConnected"; type: "bool" }
    }
    Component {
        name: "SGUtilsCpp"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGUtilsCpp 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "urlToPath"
            type: "string"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "isFile"
            type: "bool"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "isExecutable"
            type: "bool"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "atomicWrite"
            type: "bool"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "content"; type: "string" }
        }
    }
}
