import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump tech.strata.commoncpp 1.0 ./imports -nonrelocatable'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "QAbstractProxyModel"
        prototype: "QAbstractItemModel"
        Property { name: "sourceModel"; type: "QAbstractItemModel"; isPointer: true }
        Method {
            name: "mapToSource"
            type: "QModelIndex"
            Parameter { name: "proxyIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapFromSource"
            type: "QModelIndex"
            Parameter { name: "sourceIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapSelectionToSource"
            type: "QItemSelection"
            Parameter { name: "selection"; type: "QItemSelection" }
        }
        Method {
            name: "mapSelectionFromSource"
            type: "QItemSelection"
            Parameter { name: "selection"; type: "QItemSelection" }
        }
    }
    Component {
        name: "QSortFilterProxyModel"
        prototype: "QAbstractProxyModel"
        Property { name: "filterRegExp"; type: "QRegExp" }
        Property { name: "filterRegularExpression"; type: "QRegularExpression" }
        Property { name: "filterKeyColumn"; type: "int" }
        Property { name: "dynamicSortFilter"; type: "bool" }
        Property { name: "filterCaseSensitivity"; type: "Qt::CaseSensitivity" }
        Property { name: "sortCaseSensitivity"; type: "Qt::CaseSensitivity" }
        Property { name: "isSortLocaleAware"; type: "bool" }
        Property { name: "sortRole"; type: "int" }
        Property { name: "filterRole"; type: "int" }
        Property { name: "recursiveFilteringEnabled"; type: "bool" }
        Method {
            name: "setFilterRegExp"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterRegExp"
            Parameter { name: "regExp"; type: "QRegExp" }
        }
        Method {
            name: "setFilterRegularExpression"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterRegularExpression"
            Parameter { name: "regularExpression"; type: "QRegularExpression" }
        }
        Method {
            name: "setFilterWildcard"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterFixedString"
            Parameter { name: "pattern"; type: "string" }
        }
        Method { name: "clear" }
        Method { name: "invalidate" }
    }
    Component {
        name: "SGJLinkConnector"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGJLinkConnector 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "exePath"; type: "string" }
        Signal {
            name: "notify"
            Parameter { name: "message"; type: "string" }
        }
        Signal {
            name: "processFinished"
            Parameter { name: "status"; type: "bool" }
        }
        Method {
            name: "flashBoardRequested"
            type: "bool"
            Parameter { name: "binaryPath"; type: "string" }
            Parameter { name: "eraseFirst"; type: "bool" }
        }
        Method {
            name: "flashBoardRequested"
            type: "bool"
            Parameter { name: "binaryPath"; type: "string" }
        }
        Method { name: "isBoardConnected"; type: "bool" }
    }
    Component {
        name: "SGSortFilterProxyModel"
        prototype: "QSortFilterProxyModel"
        exports: ["tech.strata.commoncpp/SGSortFilterProxyModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FilterSyntax"
            values: {
                "RegExp": 0,
                "Wildcard": 1,
                "FixedString": 2
            }
        }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "sourceModel"; type: "QObject"; isPointer: true }
        Property { name: "sortRole"; type: "string" }
        Property { name: "filterRole"; type: "string" }
        Property { name: "filterPattern"; type: "string" }
        Property { name: "filterPatternSyntax"; type: "FilterSyntax" }
        Property { name: "naturalSort"; type: "bool" }
        Property { name: "sortAscending"; type: "bool" }
        Property { name: "caseSensitive"; type: "bool" }
        Property { name: "invokeCustomFilter"; type: "bool" }
        Property { name: "invokeCustomLessThan"; type: "bool" }
        Method {
            name: "naturalCompare"
            type: "int"
            Parameter { name: "left"; type: "string" }
            Parameter { name: "right"; type: "string" }
        }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "mapIndexToSource"
            type: "int"
            Parameter { name: "i"; type: "int" }
        }
        Method {
            name: "mapIndexFromSource"
            type: "int"
            Parameter { name: "i"; type: "int" }
        }
    }
    Component {
        name: "SGUtilsCpp"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGUtilsCpp 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "urlToPath"
            type: "string"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "isFile"
            type: "bool"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "isExecutable"
            type: "bool"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "atomicWrite"
            type: "bool"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "content"; type: "string" }
        }
    }
}
