<RCC>
    <qresource prefix="/">
        <file>qml/Images/search-icon.svg</file>
        <file>qml/Images/plus-icon.svg</file>
        <file>qml/Images/minus-icon.svg</file>
        <file>qml/Images/cancel-icon.svg</file>
        <file>qml/Images/remove-icon.svg</file>
        <file>qml/Images/open-folder.svg</file>
        <file>qml/Images/new-document.svg</file>
        <file>qml/Images/delete-document.svg</file>
        <file>qml/Images/edit-document.svg</file>
        <file>qml/Images/save-as.svg</file>
        <file>qml/Images/close.svg</file>
        <file>qml/Images/listen.svg</file>
        <file>qml/Images/stop-listening.svg</file>
        <file>qml/Images/database.svg</file>
        <file>qml/Images/new-window.svg</file>
        <file>qml/Images/maximize.svg</file>
    </qresource>
</RCC>
