<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/SystemMenu.qml</file>
        <file>qml/DocumentSelectorDrawer.qml</file>
        <file>qml/Popups/DatabasePopup.qml</file>
        <file>qml/Popups/DocumentPopup.qml</file>
        <file>qml/Popups/LoginPopup.qml</file>
        <file>qml/Popups/WarningPopup.qml</file>
        <file>qml/Components/CustomMenuItem.qml</file>
        <file>qml/Components/StatusBar.qml</file>
        <file>qml/Components/UserInputBox.qml</file>
        <file>qml/Images/cbbrowserLogo.png</file>
        <file>qml/Popups/OpenPopup.qml</file>
        <file>qml/ChannelSelectorDrawer.qml</file>
        <file>qml/BodyDisplay.qml</file>
        <file>qml/Components/ChannelSelector.qml</file>
        <file>qml/Images/searchIcon.svg</file>
        <file>qml/Images/plusIcon.svg</file>
        <file>qml/Images/minusIcon.svg</file>
        <file>qml/Images/cancelIcon.svg</file>
        <file>qml/Images/removeIcon.svg</file>
        <file>qml/Images/cancelIcon_red.svg</file>
        <file>qml/Images/cancelIcon_white.svg</file>
        <file>qml/Images/openFolder.svg</file>
        <file>qml/Images/newDocument.svg</file>
        <file>qml/Images/deleteDocument.svg</file>
        <file>qml/Images/editDocument.svg</file>
        <file>qml/Images/saveAs.svg</file>
        <file>qml/Images/close.svg</file>
        <file>qml/Images/listen.svg</file>
        <file>qml/Images/stopListening.svg</file>
        <file>qml/Images/database.svg</file>
        <file>qml/Images/newWindow.svg</file>
        <file>qml/Components/CustomListView.qml</file>
        <file>qml/Components/CustomButton.qml</file>
    </qresource>
</RCC>
