<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/SystemMenu.qml</file>
        <file>qml/DocumentSelectorDrawer.qml</file>
        <file>qml/Popups/DatabasePopup.qml</file>
        <file>qml/Popups/DocumentPopup.qml</file>
        <file>qml/Popups/LoginPopup.qml</file>
        <file>qml/Popups/WarningPopup.qml</file>
        <file>qml/Components/CustomMenuItem.qml</file>
        <file>qml/Components/StatusBar.qml</file>
        <file>qml/Components/UserInputBox.qml</file>
        <file>qml/Images/closeIcon.png</file>
        <file>qml/Images/createDocumentIcon.png</file>
        <file>qml/Images/openFolderIcon.png</file>
        <file>qml/Images/saveIcon.png</file>
        <file>qml/Images/saveAsIcon.png</file>
        <file>qml/Images/newTabIcon.png</file>
        <file>qml/Images/startListeningIcon.png</file>
        <file>qml/Images/stopListeningIcon.png</file>
        <file>qml/Images/newDatabaseIcon.png</file>
        <file>qml/Images/editIcon.png</file>
        <file>qml/Images/deleteDocumentIcon.png</file>
        <file>qml/Images/cbbrowserLogo.png</file>
        <file>qml/Components/ChannelSelector.qml</file>
        <file>qml/Images/cancelIcon.png</file>
    </qresource>
</RCC>
