<RCC>
    <qresource prefix="/sgimages/">
        <file>bolt.svg</file>
        <file>check.svg</file>
        <file>chevron-left.svg</file>
        <file>chevron-right.svg</file>
        <file>chevron-down.svg</file>
        <file>chip-flash.svg</file>
        <file>cog.svg</file>
        <file>exclamation.svg</file>
        <file>exclamation-triangle.svg</file>
        <file>info-circle.svg</file>
        <file>plug.svg</file>
        <file>status-light-off.svg</file>
        <file>status-light-transparent.svg</file>
        <file>times.svg</file>
        <file>times-circle.svg</file>
        <file>tools.svg</file>
    </qresource>
</RCC>
