<RCC>
    <qresource prefix="/views/zigbee">
        <file>Content.qml</file>
        <file>Control.qml</file>
        <file>control-views/AdvancedControl.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/DebugMenu.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>control-views/CircularNetwork.qml</file>
        <file>control-views/InfoPopover.qml</file>
        <file>control-views/NodeConnector.qml</file>
        <file>control-views/ProvisionerObject.qml</file>
        <file>control-views/SensorRow.qml</file>
        <file>control-views/MeshObject.qml</file>
        <file>control-views/DragTarget.qml</file>
        <file>images/plusIcon.svg</file>
        <file>images/switchIcon.svg</file>
        <file>images/room_blue.png</file>
        <file>images/room_green.png</file>
        <file>images/room_purple.png</file>
        <file>images/room_red.png</file>
        <file>images/room_lightsOff.png</file>
        <file>images/room_doorOpen.png</file>
        <file>images/room_lightsOn.png</file>
    </qresource>
</RCC>
