import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable tech.strata.signals 1.0 --output tech/strata/signals/plugins.qmltypes ../../../'

Module {
    dependencies: ["QtQml 2.8"]
    Component {
        prototype: "QObject"
        name: "Signals 1.0"
        exports: ["Signals 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Signal {
            name: "connectionStatus"
            Parameter { name: "status"; type: "int" }
            Parameter { name: "requestId"; type: "int" }
        }
        Signal {
            name: "loginResult"
            Parameter { name: "result"; type: "string" }
        }
        Signal { name: "logout" }
        Signal {
            name: "registrationResult"
            Parameter { name: "result"; type: "string" }
        }
        Signal {
            name: "resetResult"
            Parameter { name: "result"; type: "string" }
        }
        Signal {
            name: "validationResult"
            Parameter { name: "result"; type: "string" }
        }
        Signal {
            name: "closeAccountResult"
            Parameter { name: "result"; type: "string" }
        }
        Signal {
            name: "profileUpdateResult"
            Parameter { name: "result"; type: "string" }
            Parameter { name: "updatedProperties"; type: "QVariant" }
        }
        Signal {
            name: "changePasswordResult"
            Parameter { name: "result"; type: "string" }
        }
        Signal {
            name: "getProfileResult"
            Parameter { name: "result"; type: "string" }
            Parameter { name: "user"; type: "QVariant" }
        }
        Signal { name: "loadCVC" }
        Signal { name: "privacyPolicyUpdate" }
    }
}
