import QtQuick.tooling 1.2
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable tech.strata.signals 1.0 --output tech/strata/signals/plugins.qmltypes ../../../'

Module {
    dependencies: ["QtQml 2.8"]
    Component {
        prototype: "QObject"
        name: "Signals 1.0"
        exports: ["Signals 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Signal { name: "connectionStatus"; Parameter {name: "status"; type: "int"} Parameter {name: "requestId"; type: "int"}}
        Signal { name: "loginResult"; Parameter {name: "result"; type: "string"}}
        Signal { name: "registrationResult"; Parameter {name: "result"; type: "string"}}
        Signal { name: "resetResult"; Parameter {name: "result"; type: "string"}}
        Signal { name: "validationResult"; Parameter {name: "result"; type: "string"}}
        Signal { name: "closeAccountResult"; Parameter {name: "result"; type: "string"}}
        Signal { name: "profileUpdateResult"; Parameter {name: "result"; type: "string"} Parameter {name: "updatedProperties"; type: "var"}}
        Signal { name: "changePasswordResult"; Parameter {name: "result"; type: "string"}}
        Signal { name: "getProfileResult"; Parameter {name: "result"; type: "string"} Parameter {name: "user"; type: "var"}}
        Signal { name: "serverChanged" }
        Signal { name: "feedbackResult"; Parameter {name: "result"; type: "string"}}
        Signal { name: "loadCVC"}
    }
}

