<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>../SGAccordion/SGAccordion.qml</file>
        <file>../SGAccordion/SGAccordionItem.qml</file>
        <file>../SGCapacityBar/SGCapacityBar.qml</file>
        <file>../SGCapacityBar/SGCapacityBarElement.qml</file>
        <file>../SGCircularGauge/fonts/digitalseven.ttf</file>
        <file>../SGCircularGauge/SGCircularGauge.qml</file>
        <file>../SGComboBox/SGComboBox.qml</file>
        <file>../SGLabelledInfoBox/SGLabelledInfoBox.qml</file>
        <file>../SGOutputLogBox/SGOutputLogBox.qml</file>
        <file>../SGPopout/SGGraph.qml</file>
        <file>../SGPopout/SGPopout.qml</file>
        <file>../SGRadioButton/SGRadioButton.qml</file>
        <file>../SGRadioButton/SGRadioButtonContainer.qml</file>
        <file>../SGSegmentedButtonStrip/SGSegmentedButton.qml</file>
        <file>../SGSegmentedButtonStrip/SGSegmentedButtonStrip.qml</file>
        <file>../SGSlider/images/sliderHandle.svg</file>
        <file>../SGSlider/images/sliderHandleActive.svg</file>
        <file>../SGSlider/images/sliderThumb.svg</file>
        <file>../SGSlider/images/sliderValue.svg</file>
        <file>../SGSlider/SGSlider.qml</file>
        <file>../SGStatusLight/images/greenStatusLight.svg</file>
        <file>../SGStatusLight/images/offStatusLight.svg</file>
        <file>../SGStatusLight/images/orangeStatusLight.svg</file>
        <file>../SGStatusLight/images/redStatusLight.svg</file>
        <file>../SGStatusLight/images/yellowStatusLight.svg</file>
        <file>../SGStatusLight/SGStatusLight.qml</file>
        <file>../SGStatusListBox/SGStatusListBox.qml</file>
        <file>../SGSubmitInfoBox/SGSubmitInfoBox.qml</file>
        <file>../SGSwitch/SGSwitch.qml</file>
        <file>../SGToolTipPopup/SGToolTipPopup.qml</file>
        <file>../SGDrawerMenu/SGDrawerMenu.qml</file>
        <file>../SGDrawerMenu/SGDrawerMenuItem.qml</file>
        <file>../SGHueSlider/SGHueSlider.qml</file>
        <file>../SGRGBSlider/SGRGBSlider.qml</file>
        <file>../SGGraphStatic/SGGraphStatic.qml</file>
        <file>../SGGraphTimed/SGGraphTimed.qml</file>
        <file>../SGStatusListBox/fonts/Inconsolata.otf</file>
        <file>../SGSubmitInfoBox/fonts/Inconsolata.otf</file>
        <file>../SGComboBox/icons/angle-down-solid.svg</file>
        <file>../SGDrawerMenu/icons/angle-left-solid.svg</file>
        <file>../SGDrawerMenu/icons/comments-solid.svg</file>
        <file>../SGDrawerMenu/icons/question-circle-solid.svg</file>
        <file>../SGDrawerMenu/icons/users-solid.svg</file>
        <file>../SGHelpTour/icons/times.svg</file>
        <file>../SGPopout/icons/double-caret.svg</file>
        <file>../SGPopout/icons/sign-in-alt-solid.svg</file>
        <file>../SGPopout/icons/sign-out-alt-solid.svg</file>
        <file>../SGStatusListBox/icons/ban.svg</file>
        <file>../SGStatusListBox/icons/search.svg</file>
    </qresource>
</RCC>
