<RCC>
    <qresource prefix="/views/sensor">
        <file>Content.qml</file>
        <file>Control.qml</file>
        <file>control-views/TouchSensorControl.qml</file>
        <file>control-views/TemperatureSentorControl.qml</file>
        <file>control-views/ProximitySensorControl.qml</file>
        <file>control-views/LightSensorControl.qml</file>
        <file>control-views/DebugExample.qml</file>
        <file>PlatformInterface.qml</file>
        <file>control-views/AdvanceView.qml</file>
        <file>control-views/AdvanceViewSettings.qml</file>
        <file>control-views/CustomizeSwitch.qml</file>
    </qresource>
</RCC>
