<RCC>
    <qresource prefix="/views/sensor">
        <file>Content.qml</file>
        <file>Control.qml</file>
        <file>control-views/TouchSensorControl.qml</file>
        <file>control-views/TemperatureSentorControl.qml</file>
        <file>control-views/ProximitySensorControl.qml</file>
        <file>control-views/LightSensorControl.qml</file>
        <file>control-views/DebugExample.qml</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/redStatusLight.svg</file>
        <file>sgwidgets/images/offStatusLight.svg</file>
        <file>sgwidgets/images/greenStatusLight.svg</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/fonts/digitalseven.ttf</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
        <file>sgwidgets/SGToolButton.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGStatusListBox.qml</file>
        <file>sgwidgets/SGStatusLight.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGSegmentedButtonStrip.qml</file>
        <file>sgwidgets/SGSegmentedButton.qml</file>
        <file>sgwidgets/SGResponsiveScrollView.qml</file>
        <file>sgwidgets/SGRadioButtonContainer.qml</file>
        <file>sgwidgets/SGRadioButton.qml</file>
        <file>sgwidgets/SGRGBSlider.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGHueSlider.qml</file>
        <file>sgwidgets/SGGraph.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGCircularGauge.qml</file>
        <file>PlatformInterface.qml</file>
        <file>control-views/AdvanceView.qml</file>
        <file>control-views/AdvanceViewSettings.qml</file>
        <file>control-views/CustomizeSwitch.qml</file>
    </qresource>
</RCC>
