<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageSchematic.qml</file>
        <file>usb-pd.pro</file>
        <file>usb-pd.pro.user</file>
        <file>framework/SGPopup.qml</file>
        <file>framework/SGSlider.qml</file>
        <file>framework/images/sliderThumb.svg</file>
        <file>framework/images/sliderValue.svg</file>
        <file>main.cpp</file>
        <file>BackSide.qml</file>
        <file>Board.qml</file>
        <file>Connector.qml</file>
        <file>Device.qml</file>
        <file>FrontSide.qml</file>
        <file>PageBlockDiagram.qml</file>
        <file>PageLayout.qml</file>
        <file>PageTestReport.qml</file>
        <file>PageSystemContent.qml</file>
        <file>PageComingSoon.qml</file>
        <file>images/adas_comming_soon.png</file>
        <file>framework/SGRadioButton.qml</file>
        <file>images/NCV81599_test_report.png</file>
        <file>images/ONSEC-17-014_schematic.png</file>
        <file>images/bill_hall.jpg</file>
        <file>images/bob_klosterboer.jpg</file>
        <file>images/icons/backIcon.svg</file>
        <file>images/schematics/BatteryProtectionSchematic.png</file>
        <file>images/dialogBorder.svg</file>
        <file>framework/images/dialogBorder.svg</file>
        <file>images/border.svg</file>
        <file>images/icons/DC-DCPowerIcon.png</file>
        <file>images/deviceOutline.svg</file>
        <file>images/icons/downloadFromCloud.png</file>
        <file>images/icons/infoIcon.svg</file>
        <file>images/icons/leftArrow.svg</file>
        <file>BoardLayout.qml</file>
        <file>images/LeftPowerPlug.png</file>
        <file>images/rightUSBPlug.svg</file>
        <file>images/schematics/PowerStageSchematic.png</file>
        <file>images/icons/onLogoGreen.svg</file>
        <file>images/icons/onLogoGrey.svg</file>
        <file>images/icons/onLogoGreenWithText.png</file>
        <file>images/icons/ProtectionIcon.png</file>
        <file>images/icons/rightArrow.svg</file>
        <file>images/icons/SensorsIcon.png</file>
        <file>images/icons/temperatureIcon.svg</file>
        <file>images/schematics/TempSensorSchematic.png</file>
        <file>images/schematics/ThreeVoltRailSchematic.png</file>
        <file>images/highlightedBlockDiagram/USB-PD_blockDiagram_BatteryProtectionHighlighted.png</file>
        <file>images/highlightedBlockDiagram/USB-PD_blockDiagram_PowerStage1Highlighted.png</file>
        <file>images/highlightedBlockDiagram/USB-PD_blockDiagram_PowerStage2Highlighted.png</file>
        <file>images/highlightedBlockDiagram/USB-PD_blockDiagram_TempSensorHighlighted.png</file>
        <file>images/highlightedBlockDiagram/USB-PD_blockDiagram_ThreeVoltHighlighted.png</file>
        <file>images/highlightedBlockDiagram/USB-PD_blockDiagram_USB-C1Highlighted.png</file>
        <file>images/highlightedBlockDiagram/USB-PD_blockDiagram_USB-C2Highlighted.png</file>
        <file>images/USB-PD_blockDiagram.png</file>
        <file>images/schematics/USBCInterfaceSchematic1.png</file>
        <file>images/schematics/USBCInterfaceSchematic2.png</file>
        <file>images/icons/USBInterfaceIcon.png</file>
        <file>images/icons/voltageIcon.svg</file>
        <file>framework/SGScopeView.qml</file>
        <file>framework/SGIconList.qml</file>
        <file>framework/SGIconListItem.qml</file>
        <file>framework/SGLoginScreen.qml</file>
        <file>framework/SGPortGroup.qml</file>
        <file>framework/images/Port_Power_Messages_Dialog.png</file>
        <file>framework/images/whiteAlertIcon.svg</file>
        <file>PageDataPath.qml</file>
        <file>framework/SGLeftSegmentedButton.qml</file>
        <file>framework/SGMiddleSegmentedButton.qml</file>
        <file>framework/SGRightSegmentedButton.qml</file>
        <file>images/DataPath/laptop.svg</file>
        <file>images/DataPath/OneRepeaterRouteActive.svg</file>
        <file>images/DataPath/PassiveDataRouteInactive.svg</file>
        <file>images/DataPath/TwoRepeaterDataRouteInactive.svg</file>
        <file>images/DataPath/TwoRepeaterRouteActive.svg</file>
        <file>images/DataPath/OneRepeaterRouteInactive.svg</file>
        <file>images/DataPath/hardDrive.svg</file>
        <file>images/DataPath/PassiveDataRouteActive.svg</file>
        <file>images/DataPath/arrows.svg</file>
        <file>PageDemoSetup.qml</file>
        <file>images/DataPath/charge_only_inactivate.png</file>
        <file>images/DataPath/charge_only_activate.png</file>
        <file>images/Beta_Block Diagram.png</file>
        <file>images/powerSymbolGreen.svg</file>
        <file>images/powerSymbolGrey.svg</file>
        <file>images/demoSetup.png</file>
        <file>AdvancedControls.qml</file>
        <file>images/icons/settingsIcon.svg</file>
        <file>images/icons/showLessIcon.svg</file>
        <file>images/icons/showMoreIcon.svg</file>
        <file>images/placeholders/blackGraph.png</file>
        <file>BoardBringUp.qml</file>
        <file>ImplementationInterfaceBinding/ImplementationInterfaceBinding.cpp</file>
        <file>ImplementationInterfaceBinding/ImplementationInterfaceBinding.h</file>
        <file>DataCollector.cpp</file>
        <file>DataCollector.h</file>
        <file>DocumentManager.cpp</file>
        <file>DocumentManager.h</file>
        <file>boardBringUp/Gpio.qml</file>
        <file>boardBringUp/Pwm.qml</file>
        <file>boardBringUp/Serial.qml</file>
        <file>images/icons/gpioIcon.svg</file>
        <file>images/icons/pwmIcon.svg</file>
        <file>images/icons/serialIcon.svg</file>
        <file>images/icons/settingsIconWhite.svg</file>
        <file>../../../../../BUBUinterface/PWMSwitch.qml</file>
        <file>../../../../../BUBUinterface/SerialInterfaceI2C.qml</file>
        <file>../../../../../BUBUinterface/SerialInterfaceSPI.qml</file>
        <file>../../../../../BUBUinterface/SerialInterfaceUART.qml</file>
        <file>../../../../../BUBUinterface/SGLeftSegmentedButton.qml</file>
        <file>../../../../../BUBUinterface/SGMiddleSegmentedButton.qml</file>
        <file>../../../../../BUBUinterface/SGRightSegmentedButton.qml</file>
        <file>boardBringUp/SGLeftSegmentedButton.qml</file>
        <file>boardBringUp/SGMiddleSegmentedButton.qml</file>
        <file>boardBringUp/SGRightSegmentedButton.qml</file>
        <file>boardBringUp/ButtonView.qml</file>
        <file>boardBringUp/PWMSetting.qml</file>
        <file>boardBringUp/GPIOSetting.qml</file>
        <file>boardBringUp/PWMSwitch.qml</file>
        <file>boardBringUp/CircularSpinner.qml</file>
        <file>boardBringUp/lockIcon.png</file>
    </qresource>
</RCC>
