<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Border.png</file>
        <file>RightPlug.png</file>
        <file>LeftPlug.png</file>
        <file>ONLogo.png</file>
        <file>LeftArrow.png</file>
        <file>VoltageIcon.png</file>
        <file>PortConnector.png</file>
        <file>clockIcon.svg</file>
        <file>voltageIcon.svg</file>
        <file>rightArrow.svg</file>
        <file>leftArrow.svg</file>
        <file>usbPlugLeft.svg</file>
        <file>usbPlugRight.svg</file>
        <file>border.svg</file>
        <file>deviceOutline.svg</file>
        <file>submitButton.svg</file>
        <file>boarder_graph.svg</file>
        <file>GraphByEmail.svg</file>
        <file>InputPowerGraph.png</file>
        <file>twoValueGraph.svg</file>
        <file>deviceVoltageGraph.png</file>
        <file>powerAndTemperatureGraph.png</file>
        <file>gray-card.jpg</file>
        <file>blur_image_file.qml</file>
        <file>InputPowerDialog.png</file>
        <file>PortPowerandTemperatureDialog.png</file>
        <file>DeviceVoltageAndCurrentDialog.png</file>
        <file>animator.qml</file>
        <file>leftUSBPlug.svg</file>
        <file>usb_plug.svg</file>
        <file>report9.png</file>
        <file>report8.png</file>
        <file>report7.png</file>
        <file>report5.png</file>
        <file>report4.png</file>
        <file>report3.png</file>
        <file>report2.png</file>
        <file>report1.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>PageSchematic.qml</file>
        <file>PageReport.qml</file>
        <file>PageRelated.qml</file>
        <file>PagePCB.qml</file>
        <file>PageMotorControl.qml</file>
        <file>PageMagazine.qml</file>
        <file>PageControl.qml</file>
        <file>PageBusinessIntelligence.qml</file>
        <file>PageBOM.qml</file>
        <file>PageAssembly.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page1.qml</file>
        <file>onsemi_logo.png</file>
        <file>onsemi_logo_small.png</file>
        <file>motor_board_platform.png</file>
        <file>lv8907_bldc_motor_controller_schematic.png</file>
        <file>lv8907_bldc_motor_controller_schematic_6.png</file>
        <file>lv8907_bldc_motor_controller_schematic_5.png</file>
        <file>lv8907_bldc_motor_controller_schematic_4.png</file>
        <file>lv8907_bldc_motor_controller_schematic_3.png</file>
        <file>lv8907_bldc_motor_controller_schematic_2.png</file>
        <file>lv8907_bldc_motor_controller_schematic_1.png</file>
        <file>layer4.png</file>
        <file>layer3.png</file>
        <file>layer2.png</file>
        <file>layer1.png</file>
        <file>graph3.png</file>
        <file>graph2.png</file>
        <file>graph1.png</file>
        <file>download_from_cloud.png</file>
        <file>business_intelligence.png</file>
        <file>assembly_drawing.png</file>
        <file>usb-pd.pro</file>
        <file>usb-pd.pro.user</file>
        <file>framework/SGPopup.qml</file>
        <file>framework/SGLineGraph.qml</file>
        <file>framework/SGSlider.qml</file>
        <file>framework/images/sliderThumb.svg</file>
        <file>framework/images/sliderValue.svg</file>
        <file>SGIconList.qml</file>
        <file>SGIconStatistic.qml</file>
        <file>SGPortTitle.qml</file>
        <file>SGPortGroup.qml</file>
        <file>SGVerticalDivider.qml</file>
        <file>SGIconLabel.qml</file>
        <file>BackSide.qml</file>
        <file>Board.qml</file>
        <file>Connector.qml</file>
        <file>Device.qml</file>
        <file>FrontSide.qml</file>
        <file>infoIcon.svg</file>
        <file>temperatureIcon.svg</file>
        <file>On_Logo_Green.svg</file>
    </qresource>
</RCC>
