<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>InfoPopover.qml</file>
        <file>MeshObject.qml</file>
        <file>images/ambientLightIcon.svg</file>
        <file>images/batteryChargeIcon.svg</file>
        <file>images/temperatureIcon.svg</file>
        <file>SensorRow.qml</file>
        <file>images/wifiIcon_noBars.svg</file>
        <file>images/wifiIcon_oneBar.svg</file>
        <file>images/wifiIcon_twoBars.svg</file>
        <file>images/wifiIcon.svg</file>
        <file>CircularNetwork.qml</file>
    </qresource>
</RCC>
