<RCC>
    <qresource prefix="/tech/strata/sgwidgets.1.0">
        <file>qmldir</file>
        <file>SGAboutWindow.qml</file>
        <file>SGAbstractContextMenu.qml</file>
        <file>SGAlignedLabel.qml</file>
        <file>SGButton.qml</file>
        <file>SGButtonStrip.qml</file>
        <file>SGCapacityBar.qml</file>
        <file>SGCapacityBarElement.qml</file>
        <file>SGCheckBox.qml</file>
        <file>SGCircularGauge.qml</file>
        <file>SGCircularProgress.qml</file>
        <file>SGComboBox.qml</file>
        <file>SGContextMenuEditActions.qml</file>
        <file>SGFilePicker.qml</file>
        <file>SGGraph.qml</file>
        <file>SGHueSlider.qml</file>
        <file>SGIcon.qml</file>
        <file>SGIconButton.qml</file>
        <file>SGInfoBox.qml</file>
        <file>SGLogLevelSelector.qml</file>
        <file>SGMainWindow.qml</file>
        <file>SGMarkdownViewer/SGMarkdownViewer.qml</file>
        <file>SGMarkdownViewer/index.html</file>
        <file>SGMarkdownViewer/3rdparty/GitHub.css</file>
        <file>SGMarkdownViewer/3rdparty/marked.min.js</file>
        <file>SGMarkdownViewer/3rdparty/LICENSE.md</file>
        <file>SGPage.qml</file>
        <file>SGRadioButton.qml</file>
        <file>SGRadioButtonContainer.qml</file>
        <file>SGResponsiveScrollView.qml</file>
        <file>SGRGBSlider.qml</file>
        <file>SGSettings.qml</file>
        <file>SGSlider.qml</file>
        <file>SGSpinBox.qml</file>
        <file>SGSplitView.qml</file>
        <file>SGStatusLight.qml</file>
        <file>SGStatusLogBox.qml</file>
        <file>SGStatusLogBoxSelectableDelegates.qml</file>
        <file>SGStatusLogBoxSelectableText.qml</file>
        <file>SGSubmitInfoBox.qml</file>
        <file>SGSuggestionPopup.qml</file>
        <file>SGSwitch.qml</file>
        <file>SGTag.qml</file>
        <file>SGText.qml</file>
        <file>SGTextArea.qml</file>
        <file>SGTextEdit.qml</file>
        <file>SGTextField.qml</file>
        <file>SGTextInput.qml</file>
        <file>SGWindow.qml</file>
        <file>utils/SGUtils.js</file>
        <file>editors/SGBaseEditor.qml</file>
        <file>editors/SGTextFieldEditor.qml</file>
        <file>dialogs/SGDialog.js</file>
        <file>dialogs/SGDialog.qml</file>
        <file>dialogs/SGConfirmationDialog.qml</file>
        <file>dialogs/SGMessageDialog.qml</file>
    </qresource>
</RCC>
