import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump tech.strata.commoncpp 1.0 ./imports -qapp -nonrelocatable'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "QAbstractProxyModel"
        prototype: "QAbstractItemModel"
        Property { name: "sourceModel"; type: "QAbstractItemModel"; isPointer: true }
        Method {
            name: "mapToSource"
            type: "QModelIndex"
            Parameter { name: "proxyIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapFromSource"
            type: "QModelIndex"
            Parameter { name: "sourceIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapSelectionToSource"
            type: "QItemSelection"
            Parameter { name: "selection"; type: "QItemSelection" }
        }
        Method {
            name: "mapSelectionFromSource"
            type: "QItemSelection"
            Parameter { name: "selection"; type: "QItemSelection" }
        }
    }
    Component {
        name: "QSortFilterProxyModel"
        prototype: "QAbstractProxyModel"
        Property { name: "filterRegExp"; type: "QRegExp" }
        Property { name: "filterRegularExpression"; type: "QRegularExpression" }
        Property { name: "filterKeyColumn"; type: "int" }
        Property { name: "dynamicSortFilter"; type: "bool" }
        Property { name: "filterCaseSensitivity"; type: "Qt::CaseSensitivity" }
        Property { name: "sortCaseSensitivity"; type: "Qt::CaseSensitivity" }
        Property { name: "isSortLocaleAware"; type: "bool" }
        Property { name: "sortRole"; type: "int" }
        Property { name: "filterRole"; type: "int" }
        Property { name: "recursiveFilteringEnabled"; type: "bool" }
        Method {
            name: "setFilterRegExp"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterRegExp"
            Parameter { name: "regExp"; type: "QRegExp" }
        }
        Method {
            name: "setFilterRegularExpression"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterRegularExpression"
            Parameter { name: "regularExpression"; type: "QRegularExpression" }
        }
        Method {
            name: "setFilterWildcard"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterFixedString"
            Parameter { name: "pattern"; type: "string" }
        }
        Method { name: "clear" }
        Method { name: "invalidate" }
    }
    Component {
        name: "QSyntaxHighlighter"
        prototype: "QObject"
        Method { name: "rehighlight" }
        Method {
            name: "rehighlightBlock"
            Parameter { name: "block"; type: "QTextBlock" }
        }
    }
    Component {
        name: "SGCSVUtils"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGCSVUtils 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "getData"
            type: "QVariant"
        }
        Method {
            name: "importFromFile"
            Parameter {name: "filePath"; type: "string"}
        }
        Method {
            name: "clear"
        }
        Method {
            name: "writeToFile"
            Parameter {name: "filePath"; type: "string"}
        }
        Method {
            name: "setData"
            Parameter {name: "data"; type: "QVariant"}
        }
        Method {
            name: "appendRow"
            Parameter {name: "data"; type: "QVariant"}
        }
    }
    Component {
        name: "SGConversion"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGConversion 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "hexStringLeToInt8"
            type: "signed char"
            Parameter { name: "hexString"; type: "QByteArray" }
        }
        Method {
            name: "hexStringLeToInt16"
            type: "short"
            Parameter { name: "hexString"; type: "QByteArray" }
        }
        Method {
            name: "hexStringLeToInt32"
            type: "int"
            Parameter { name: "hexString"; type: "QByteArray" }
        }
        Method {
            name: "hexStringLeToUint8"
            type: "uchar"
            Parameter { name: "hexString"; type: "QByteArray" }
        }
        Method {
            name: "hexStringLeToUint16"
            type: "ushort"
            Parameter { name: "hexString"; type: "QByteArray" }
        }
        Method {
            name: "hexStringLeToUint32"
            type: "uint"
            Parameter { name: "hexString"; type: "QByteArray" }
        }
        Method {
            name: "hexStringLeToFloat32"
            type: "float"
            Parameter { name: "hexString"; type: "QByteArray" }
        }
        Method {
            name: "hexStringLeToFloat64"
            type: "double"
            Parameter { name: "hexString"; type: "QByteArray" }
        }
        Method {
            name: "int8ToHexStringLe"
            type: "QByteArray"
            Parameter { name: "number"; type: "signed char" }
        }
        Method {
            name: "int16ToHexStringLe"
            type: "QByteArray"
            Parameter { name: "number"; type: "short" }
        }
        Method {
            name: "int32ToHexStringLe"
            type: "QByteArray"
            Parameter { name: "number"; type: "int" }
        }
        Method {
            name: "uint8ToHexStringLe"
            type: "QByteArray"
            Parameter { name: "number"; type: "uchar" }
        }
        Method {
            name: "uint16ToHexStringLe"
            type: "QByteArray"
            Parameter { name: "number"; type: "ushort" }
        }
        Method {
            name: "uint32ToHexStringLe"
            type: "QByteArray"
            Parameter { name: "number"; type: "uint" }
        }
        Method {
            name: "float32ToHexStringLe"
            type: "QByteArray"
            Parameter { name: "number"; type: "float" }
        }
        Method {
            name: "float64ToHexStringLe"
            type: "QByteArray"
            Parameter { name: "number"; type: "double" }
        }
    }
    Component {
        name: "SGJLinkConnector"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGJLinkConnector 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ProcessType"
            values: {
                "PROCESS_NO_PROCESS": 0,
                "PROCESS_CHECK_CONNECTION": 1,
                "PROCESS_PROGRAM": 2,
                "PROCESS_CHECK_HOST_VERSION": 3
            }
        }
        Property { name: "exePath"; type: "string" }
        Property { name: "eraseBeforeProgram"; type: "bool" }
        Property { name: "device"; type: "string" }
        Property { name: "speed"; type: "int" }
        Property { name: "startAddress"; type: "int" }
        Signal {
            name: "checkConnectionProcessFinished"
            Parameter { name: "exitedNormally"; type: "bool" }
            Parameter { name: "connected"; type: "bool" }
        }
        Signal {
            name: "checkHostVersionProcessFinished"
            Parameter { name: "exitedNormally"; type: "bool" }
        }
        Signal {
            name: "programBoardProcessFinished"
            Parameter { name: "exitedNormally"; type: "bool" }
        }
        Method { name: "checkConnectionRequested"; type: "bool" }
        Method {
            name: "programBoardRequested"
            type: "bool"
            Parameter { name: "binaryPath"; type: "string" }
        }
        Method {
            name: "programBoardRequested"
            type: "bool"
            Parameter { name: "binaryPath"; type: "string" }
            Parameter { name: "eraseBeforeProgram"; type: "bool" }
            Parameter { name: "device"; type: "string" }
            Parameter { name: "speed"; type: "int" }
            Parameter { name: "startAddress"; type: "int" }
        }
        Method { name: "checkHostVersion"; type: "bool" }
        Method { name: "latestOutputInfo"; type: "QVariantMap" }
    }
    Component {
        name: "SGJsonFormatter"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGJsonFormatter 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "TokenType"
            values: {
                "Integer": 0,
                "Real": 1,
                "String": 2,
                "Bool": 3,
                "Null": 4,
                "LeftBracket": 5,
                "RightBracket": 6,
                "LeftSquareBracket": 7,
                "RightSquareBracket": 8,
                "Colon": 9,
                "Comma": 10,
                "SyntaxError": 11,
                "TextAtEnd": 12
            }
        }
        Method {
            name: "prettifyJson"
            type: "string"
            Parameter { name: "jsonString"; type: "string" }
            Parameter { name: "softWrap"; type: "bool" }
            Parameter { name: "indentSize"; type: "int" }
        }
        Method {
            name: "prettifyJson"
            type: "string"
            Parameter { name: "jsonString"; type: "string" }
            Parameter { name: "softWrap"; type: "bool" }
        }
        Method {
            name: "prettifyJson"
            type: "string"
            Parameter { name: "jsonString"; type: "string" }
        }
        Method {
            name: "minifyJson"
            type: "string"
            Parameter { name: "jsonString"; type: "string" }
        }
        Method {
            name: "convertToHardBreakLines"
            type: "string"
            Parameter { name: "text"; type: "string" }
        }
    }
    Component {
        name: "SGJsonSyntaxHighlighter"
        prototype: "QSyntaxHighlighter"
        exports: ["tech.strata.commoncpp/SGJsonSyntaxHighlighter 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "textDocument"; type: "QQuickTextDocument"; isPointer: true }
    }
    Component {
        name: "SGQWTPlot"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["tech.strata.commoncpp/SGQWTPlot 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "xMin"; type: "double" }
        Property { name: "xMax"; type: "double" }
        Property { name: "yMin"; type: "double" }
        Property { name: "yMax"; type: "double" }
        Property { name: "yRightMin"; type: "double" }
        Property { name: "yRightMax"; type: "double" }
        Property { name: "xTitle"; type: "string" }
        Property { name: "xTitlePixelSize"; type: "int" }
        Property { name: "yTitle"; type: "string" }
        Property { name: "yTitlePixelSize"; type: "int" }
        Property { name: "yRightTitle"; type: "string" }
        Property { name: "yRightTitlePixelSize"; type: "int" }
        Property { name: "title"; type: "string" }
        Property { name: "titlePixelSize"; type: "int" }
        Property { name: "xLogarithmic"; type: "bool" }
        Property { name: "yLogarithmic"; type: "bool" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "foregroundColor"; type: "QColor" }
        Property { name: "autoUpdate"; type: "bool" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "xGrid"; type: "bool" }
        Property { name: "yGrid"; type: "bool" }
        Property { name: "xMinorGrid"; type: "bool" }
        Property { name: "yMinorGrid"; type: "bool" }
        Property { name: "gridColor"; type: "QColor" }
        Property { name: "yRightVisible"; type: "bool" }
        Property { name: "yRightAxisColor"; type: "QColor" }
        Property { name: "yLeftAxisColor"; type: "QColor" }
        Property { name: "xAxisColor"; type: "QColor" }
        Property { name: "legend"; type: "bool" }
        Method { name: "initialize" }
        Method { name: "update" }
        Method {
            name: "shiftXAxis"
            Parameter { name: "offset"; type: "double" }
        }
        Method {
            name: "shiftYAxis"
            Parameter { name: "offset"; type: "double" }
        }
        Method {
            name: "shiftYAxisRight"
            Parameter { name: "offset"; type: "double" }
        }
        Method { name: "autoScaleXAxis" }
        Method { name: "autoScaleYAxis" }
        Method {
            name: "createCurve"
            type: "SGQWTPlotCurve*"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "curve"
            type: "SGQWTPlotCurve*"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "removeCurve"
            Parameter { name: "curve"; type: "SGQWTPlotCurve"; isPointer: true }
        }
        Method {
            name: "removeCurve"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "mapToValue"
            type: "QPointF"
            Parameter { name: "point"; type: "QPointF" }
        }
        Method {
            name: "mapToValueYRight"
            type: "QPointF"
            Parameter { name: "point"; type: "QPointF" }
        }
        Method {
            name: "mapToPosition"
            type: "QPointF"
            Parameter { name: "point"; type: "QPointF" }
        }
        Method {
            name: "mapToPositionYRight"
            type: "QPointF"
            Parameter { name: "point"; type: "QPointF" }
        }
    }
    Component {
        name: "SGQWTPlotCurve"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGQWTPlotCurve 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "graph"; type: "SGQWTPlot"; isPointer: true }
        Property { name: "color"; type: "QColor" }
        Property { name: "name"; type: "string" }
        Property { name: "autoUpdate"; type: "bool" }
        Property { name: "yAxisLeft"; type: "bool" }
        Method {
            name: "append"
            Parameter { name: "x"; type: "double" }
            Parameter { name: "y"; type: "double" }
        }
        Method {
            name: "appendList"
            Parameter { name: "list"; type: "QVariantList" }
        }
        Method {
            name: "remove"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clear" }
        Method {
            name: "at"
            type: "QPointF"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "count"; type: "int" }
        Method {
            name: "shiftPoints"
            Parameter { name: "offsetX"; type: "double" }
            Parameter { name: "offsetY"; type: "double" }
        }
        Method { name: "update" }
        Method {
            name: "setSymbol"
            Parameter { name: "newStyle"; type: "int" }
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "penStyle"; type: "int" }
            Parameter { name: "size"; type: "int" }
        }
    }
    Component {
        name: "SGSortFilterProxyModel"
        prototype: "QSortFilterProxyModel"
        exports: ["tech.strata.commoncpp/SGSortFilterProxyModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FilterSyntax"
            values: {
                "RegExp": 0,
                "Wildcard": 1,
                "FixedString": 2
            }
        }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "sourceModel"; type: "QObject"; isPointer: true }
        Property { name: "sortRole"; type: "string" }
        Property { name: "filterRole"; type: "string" }
        Property { name: "filterPattern"; type: "string" }
        Property { name: "filterPatternSyntax"; type: "FilterSyntax" }
        Property { name: "naturalSort"; type: "bool" }
        Property { name: "sortAscending"; type: "bool" }
        Property { name: "caseSensitive"; type: "bool" }
        Property { name: "invokeCustomFilter"; type: "bool" }
        Property { name: "invokeCustomLessThan"; type: "bool" }
        Property { name: "sortEnabled"; type: "bool" }
        Method {
            name: "naturalCompare"
            type: "int"
            Parameter { name: "left"; type: "string" }
            Parameter { name: "right"; type: "string" }
        }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "mapIndexToSource"
            type: "int"
            Parameter { name: "i"; type: "int" }
        }
        Method {
            name: "mapIndexFromSource"
            type: "int"
            Parameter { name: "i"; type: "int" }
        }
        Method {
            name: "matches"
            type: "bool"
            Parameter { name: "text"; type: "string" }
        }
    }
    Component {
        name: "SGTextHighlighter"
        prototype: "QSyntaxHighlighter"
        exports: ["tech.strata.commoncpp/SGTextHighlighter 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FilterSyntax"
            values: {
                "RegExp": 0,
                "Wildcard": 1,
                "FixedString": 2
            }
        }
        Property { name: "textDocument"; type: "QQuickTextDocument"; isPointer: true }
        Property { name: "filterPattern"; type: "string" }
        Property { name: "filterPatternSyntax"; type: "FilterSyntax" }
        Property { name: "caseSensitive"; type: "bool" }
    }
    Component {
        name: "SGTranslator"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["tech.strata.commoncpp/SGTranslator 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "loadLanguageFile"
            type: "bool"
            Parameter { name: "languageFileName"; type: "string" }
        }
        Method { name: "loadLanguageFile"; type: "bool" }
    }
    Component {
        name: "SGUserSettings"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGUserSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "classId"; type: "string" }
        Property { name: "user"; type: "string" }
        Method {
            name: "writeFile"
            type: "bool"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "data"; type: "QJsonObject" }
            Parameter { name: "subdirectory"; type: "string" }
        }
        Method {
            name: "writeFile"
            type: "bool"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "data"; type: "QJsonObject" }
        }
        Method {
            name: "readFile"
            type: "QJsonObject"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "subdirectory"; type: "string" }
        }
        Method {
            name: "readFile"
            type: "QJsonObject"
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "listFilesInDirectory"
            type: "QStringList"
            Parameter { name: "subdirectory"; type: "string" }
        }
        Method { name: "listFilesInDirectory"; type: "QStringList" }
        Method {
            name: "deleteFile"
            type: "bool"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "subdirectory"; type: "string" }
        }
        Method {
            name: "deleteFile"
            type: "bool"
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "renameFile"
            type: "bool"
            Parameter { name: "origFileName"; type: "string" }
            Parameter { name: "newFileName"; type: "string" }
            Parameter { name: "subdirectory"; type: "string" }
        }
        Method {
            name: "renameFile"
            type: "bool"
            Parameter { name: "origFileName"; type: "string" }
            Parameter { name: "newFileName"; type: "string" }
        }
    }
    Component {
        name: "SGUtilsCpp"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGUtilsCpp 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "createFile"
            type: "bool"
            Parameter { name: "filepath"; type: "string" }
        }
        Method {
            name: "removeFile"
            type: "bool"
            Parameter { name: "filepath"; type: "string" }
        }
        Method {
            name: "copyFile"
            type: "bool"
            Parameter { name: "fromPath"; type: "string" }
            Parameter { name: "toPath"; type: "string" }
        }
        Method {
            name: "fileSuffix"
            type: "string"
            Parameter { name: "filename"; type: "string" }
        }
        Method {
            name: "fileBaseName"
            type: "string"
            Parameter { name: "filename"; type: "string" }
        }
        Method {
            name: "parentDirectoryPath"
            type: "string"
            Parameter { name: "filepath"; type: "string" }
        }
        Method {
            name: "exists"
            type: "bool"
            Parameter { name: "filepath"; type: "string" }
        }
        Method {
            name: "fileIsChildOfDir"
            type: "bool"
            Parameter { name: "filePath"; type: "string" }
            Parameter { name: "dirPath"; type: "string" }
        }
        Method {
            name: "urlToLocalFile"
            type: "string"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "toNativeSeparators"; type: "bool" }
        }
        Method {
            name: "urlToLocalFile"
            type: "string"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "isFile"
            type: "bool"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "isValidFile"
            type: "bool"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "isValidImage"
            type: "bool"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "isExecutable"
            type: "bool"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "fileName"
            type: "string"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "fileAbsolutePath"
            type: "string"
            Parameter { name: "file"; type: "string" }
        }
        Method {
            name: "dirName"
            type: "string"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "pathToUrl"
            type: "QUrl"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "scheme"; type: "string" }
        }
        Method {
            name: "pathToUrl"
            type: "QUrl"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "atomicWrite"
            type: "bool"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "content"; type: "string" }
        }
        Method {
            name: "readTextFileContent"
            type: "string"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "toBase64"
            type: "QByteArray"
            Parameter { name: "text"; type: "QByteArray" }
        }
        Method {
            name: "fromBase64"
            type: "QByteArray"
            Parameter { name: "text"; type: "QByteArray" }
        }
        Method {
            name: "joinFilePath"
            type: "string"
            Parameter { name: "path"; type: "string" }
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "formattedDataSize"
            type: "string"
            Parameter { name: "bytes"; type: "qlonglong" }
            Parameter { name: "precision"; type: "int" }
        }
        Method {
            name: "formattedDataSize"
            type: "string"
            Parameter { name: "bytes"; type: "qlonglong" }
        }
        Method {
            name: "formatDateTimeWithOffsetFromUtc"
            type: "string"
            Parameter { name: "dateTime"; type: "QDateTime" }
            Parameter { name: "format"; type: "string" }
        }
        Method {
            name: "formatDateTimeWithOffsetFromUtc"
            type: "string"
            Parameter { name: "dateTime"; type: "QDateTime" }
        }
        Method { name: "generateUuid"; type: "string" }
        Method {
            name: "validateJson"
            type: "bool"
            Parameter { name: "json"; type: "QByteArray" }
            Parameter { name: "schema"; type: "QByteArray" }
        }
        Method {
            name: "toHex"
            type: "string"
            Parameter { name: "number"; type: "qlonglong" }
            Parameter { name: "width"; type: "int" }
        }
        Method {
            name: "toHex"
            type: "string"
            Parameter { name: "number"; type: "qlonglong" }
        }
        Method {
            name: "copyToClipboard"
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "keySequenceNativeText"
            type: "string"
            Parameter { name: "sequence"; type: "string" }
        }
        Method {
            name: "keySequenceMatches"
            type: "bool"
            Parameter { name: "sequence"; type: "string" }
            Parameter { name: "key"; type: "int" }
        }
        Method {
            name: "getQrcPaths"
            type: "QList<QString>"
            Parameter { name: "path"; type: "string" }
        }
    }
    Component {
        name: "SGVersionUtils"
        prototype: "QObject"
        exports: ["tech.strata.commoncpp/SGVersionUtils 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "greaterThan"
            type: "bool"
            Parameter { name: "version1"; type: "string" }
            Parameter { name: "version2"; type: "string" }
            Parameter { name: "error"; type: "bool"; isPointer: true }
        }
        Method {
            name: "greaterThan"
            type: "bool"
            Parameter { name: "version1"; type: "string" }
            Parameter { name: "version2"; type: "string" }
        }
        Method {
            name: "lessThan"
            type: "bool"
            Parameter { name: "version1"; type: "string" }
            Parameter { name: "version2"; type: "string" }
            Parameter { name: "error"; type: "bool"; isPointer: true }
        }
        Method {
            name: "lessThan"
            type: "bool"
            Parameter { name: "version1"; type: "string" }
            Parameter { name: "version2"; type: "string" }
        }
        Method {
            name: "equalTo"
            type: "bool"
            Parameter { name: "version1"; type: "string" }
            Parameter { name: "version2"; type: "string" }
            Parameter { name: "error"; type: "bool"; isPointer: true }
        }
        Method {
            name: "equalTo"
            type: "bool"
            Parameter { name: "version1"; type: "string" }
            Parameter { name: "version2"; type: "string" }
        }
        Method {
            name: "compare"
            type: "int"
            Parameter { name: "version1"; type: "string" }
            Parameter { name: "version2"; type: "string" }
            Parameter { name: "error"; type: "bool"; isPointer: true }
        }
        Method {
            name: "compare"
            type: "int"
            Parameter { name: "version1"; type: "string" }
            Parameter { name: "version2"; type: "string" }
        }
        Method {
            name: "getGreatestVersion"
            type: "int"
            Parameter { name: "versions"; type: "QStringList" }
            Parameter { name: "error"; type: "bool"; isPointer: true }
        }
        Method {
            name: "getGreatestVersion"
            type: "int"
            Parameter { name: "versions"; type: "QStringList" }
        }
        Method {
            name: "valid"
            type: "bool"
            Parameter { name: "version"; type: "string" }
        }
        Method {
            name: "cleanVersion"
            type: "string"
            Parameter { name: "version"; type: "string" }
        }
    }
}
