<RCC>
    <qresource prefix="/sgimages">
        <file>arrow-list-bottom.svg</file>
        <file>ban.svg</file>
        <file>bluetooth.svg</file>
        <file>bluetooth-b.svg</file>
        <file>bolt.svg</file>
        <file>bookmark-blank.svg</file>
        <file>bookmark.svg</file>
        <file>broom.svg</file>
        <file>check.svg</file>
        <file>chevron-left.svg</file>
        <file>chevron-right.svg</file>
        <file>chevron-down.svg</file>
        <file>chip-flash.svg</file>
        <file>circle.svg</file>
        <file>clock.svg</file>
        <file>cog.svg</file>
        <file>drop-file.svg</file>
        <file>edit.svg</file>
        <file>exclamation.svg</file>
        <file>exclamation-triangle.svg</file>
        <file>eye-slash.svg</file>
        <file>eye.svg</file>
        <file>file-add.svg</file>
        <file>file-blank.svg</file>
        <file>file-export.svg</file>
        <file>file-import.svg</file>
        <file>folder-open.svg</file>
        <file>funnel.svg</file>
        <file>history.svg</file>
        <file>info-circle.svg</file>
        <file>link.svg</file>
        <file>plug.svg</file>
        <file>plus.svg</file>
        <file>question-circle.svg</file>
        <file>save.svg</file>
        <file>sign-in.svg</file>
        <file>sign-out.svg</file>
        <file>signal.svg</file>
        <file>status-light-off.svg</file>
        <file>status-light-transparent.svg</file>
        <file>strata-logo.svg</file>
        <file>times.svg</file>
        <file>times-circle.svg</file>
        <file>sync.svg</file>
        <file>tools.svg</file>
        <file>user.svg</file>
        <file>on-logo-green.svg</file>
        <file>zoom.svg</file>
        <file>asterisk.svg</file>
        <file>bars.svg</file>
        <file>check-circle.svg</file>
        <file>chevron-up.svg</file>
        <file>connected.svg</file>
        <file>disconnected.svg</file>
        <file>download.svg</file>
        <file>exclamation-circle.svg</file>
        <file>folder-open-solid.svg</file>
        <file>sliders-h.svg</file>
        <file>sliders-v.svg</file>
        <file>list.svg</file>
        <file>update-arrow.svg</file>
        <file>folder-plus.svg</file>
        <file>redo.svg</file>
        <file>undo.svg</file>
        <file>minus.svg</file>
        <file>three-dots.svg</file>
    </qresource>
</RCC>
