<RCC>
    <qresource prefix="/views/Adj-LDO">
        <file>Content.qml</file>
        <file>Control.qml</file>
        <file>control-views/AdvancedControl.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/DebugMenu.qml</file>
        <file>control-views/question-circle-solid.svg</file>
        <file>PlatformInterface.qml</file>
        <file>control-views/SystemEfficiency.qml</file>
        <file>control-views/SystemEfficiencyBlockDiagram.png</file>
        <file>custom/CustomSGCircularGauge.qml</file>
        <file>control-views/SystemEfficiencyBD.png</file>
        <file>control-views/PowerFlowDiagram.png</file>
    </qresource>
</RCC>
