<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PrtMain.qml</file>
        <file>LoginScreen.qml</file>
        <file>PrtAboutWindow.qml</file>
        <file>ProgramDeviceWizard.qml</file>
        <file>UserMenuButton.qml</file>
        <file>CanvasShapes.js</file>
        <file>FeedbackArrow.qml</file>
        <file>Arrow.qml</file>
        <file>Workflow.qml</file>
        <file>WorkflowNode.qml</file>
        <file>WorkflowNodeText.qml</file>
        <file>images/jlink-connect-schema.svg</file>
    </qresource>
</RCC>
