<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>sgwidgets/SGGraph.qml</file>
        <file>views/AdvancedControl.qml</file>
        <file>views/BasicControl.qml</file>
        <file>sgwidgets/fonts/sgicons.ttf</file>
        <file>sgwidgets/images/sliderHandle.svg</file>
        <file>sgwidgets/images/sliderHandleActive.svg</file>
        <file>sgwidgets/images/sliderThumb.svg</file>
        <file>sgwidgets/images/sliderValue.svg</file>
        <file>sgwidgets/SGAccordion.qml</file>
        <file>sgwidgets/SGAccordionItem.qml</file>
        <file>sgwidgets/SGCapacityBar.qml</file>
        <file>sgwidgets/SGCapacityBarElement.qml</file>
        <file>sgwidgets/SGComboBox.qml</file>
        <file>sgwidgets/SGLabelledInfoBox.qml</file>
        <file>sgwidgets/SGPopout.qml</file>
        <file>sgwidgets/SGRadioButton.qml</file>
        <file>sgwidgets/SGRadioButtonContainer.qml</file>
        <file>sgwidgets/SGSegmentedButton.qml</file>
        <file>sgwidgets/SGSegmentedButtonStrip.qml</file>
        <file>sgwidgets/SGSlider.qml</file>
        <file>sgwidgets/SGSubmitInfoBox.qml</file>
        <file>sgwidgets/SGSwitch.qml</file>
        <file>sgwidgets/SGToolTipPopup.qml</file>
        <file>sgwidgets/SGLayoutDebug.qml</file>
        <file>views/images/basic-background.png</file>
        <file>main.cpp</file>
        <file>views/partial-views/PortInfo.qml</file>
    </qresource>
</RCC>
