import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump tech.strata.logconf 1.0 ./lcuPlugin -qapp -nonrelocatable'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "LogFilesCompress"
        prototype: "QObject"
        exports: ["tech.strata.logconf/LogFilesCompress 1.0"]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "showExportMessage"
            Parameter { name: "msg"; type: "QString" }
            Parameter { name: "error"; type: "bool" }
        }
        Signal { name: "nonExistentDirectory" }
        Method {
            name: "logExport"
            type: "bool"
            Parameter { name: "exportPath"; type: "QString" }
            Parameter { name: "fileNamesToZip"; type: "QStringList" }
        }
        Method {
            name: "checkExportPath"
            type: "bool"
            Parameter { name: "exportPath"; type: "QString" }
        }
        Method {
            name: "createFolderForFile"
            type: "bool"
            Parameter { name: "filePath"; type: "QString" }
        }

    }
    Component {
        name: "ConfigFileSettings"
        prototype: "QObject"
        exports: ["tech.strata.logconf/ConfigFileSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "logLevel"; type: "string" }
        Property { name: "maxFileSize"; type: "int" }
        Property { name: "maxNoFiles"; type: "int" }
        Property { name: "qtFilterRules"; type: "string" }
        Property { name: "qtMsgPattern"; type: "string" }
        Property { name: "spdlogMsgPattern"; type: "string" }
        Property { name: "fileName"; type: "string" }
        Property { name: "maxSizeDefault"; type: "int"; isReadonly: true }
        Property { name: "maxCountDefault"; type: "int"; isReadonly: true }
        Property { name: "filterRulesDefault"; type: "string"; isReadonly: true }
        Property { name: "qtMsgDefault"; type: "string"; isReadonly: true }
        Property { name: "spdMsgDefault"; type: "string"; isReadonly: true }
        Signal {
            name: "corruptedFile"
            Parameter { name: "param"; type: "QString" }
            Parameter { name: "errorString"; type: "QString" }
        }
    }
}
