<RCC>
    <qresource prefix="/views/template">
        <file>Content.qml</file>
        <file>Control.qml</file>
        <file>content-views/Datasheets.qml</file>
        <file>content-views/Documents.qml</file>
        <file>content-views/Downloads.qml</file>
        <file>content-views/content-widgets/SGSelectorButton.qml</file>
        <file>content-views/content-widgets/docLoading.gif</file>
        <file>control-views/AdvancedControl.qml</file>
        <file>control-views/BasicControl.qml</file>
        <file>control-views/DebugMenu.qml</file>
        <file>control-views/PlatformInterface.qml</file>
        <file>content-views/content-widgets/angle-right-solid.svg</file>
        <file>control-views/question-circle-solid.svg</file>
    </qresource>
</RCC>
