<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>widgets1_0/ExDialogs.qml</file>
        <file>widgets1_0/ExSGButton.qml</file>
        <file>widgets1_0/ExSGButtonStrip.qml</file>
        <file>widgets1_0/ExSGTextField.qml</file>
        <file>widgets1_0/PageSGWidgetsOneZero.qml</file>
        <file>WgAboutWindow.qml</file>
        <file>WgMain.qml</file>
        <file>widgets1_0/ExSGSwitch.qml</file>
        <file>widgets1_0/ExSGSlider.qml</file>
        <file>widgets1_0/ExSGStatusLight.qml</file>
        <file>widgets1_0/ExSGRadioButton.qml</file>
        <file>widgets1_0/ExSGInfoBox.qml</file>
        <file>widgets1_0/ExSGSubmitInfoBox.qml</file>
        <file>widgets1_0/ExSGComboBox.qml</file>
        <file>widgets1_0/ExSGCircularGauge.qml</file>
        <file>widgets1_0/ExSGStatusLogBox.qml</file>
        <file>widgets1_0/ExSGAccordion.qml</file>
        <file>widgets1_0/ExSGHueSlider.qml</file>
        <file>widgets1_0/ExSGRGBSlider.qml</file>
    </qresource>
</RCC>
