import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Strata.Logger 1.0 --output Strata/Logger/plugins.qmltypes ../../'

Module {
    dependencies: ["QtQml 2.8"]
    Component {
        prototype: "QObject"
        name: "Logger 1.0"
        exports: ["Logger 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "devStudioCategory"; type: "QQmlLoggingCategory"; isPointer: true }
        Property {
            name: "devStudioNavigationControlCategory"
            type: "QQmlLoggingCategory"
            isPointer: true
        }
        Property {
            name: "devStudioPlatformSelectionCategory"
            type: "QQmlLoggingCategory"
            isPointer: true
        }
        Property { name: "devStudioLoginCategory"; type: "QQmlLoggingCategory"; isPointer: true }
        Property { name: "devStudioMetricsCategory"; type: "QQmlLoggingCategory"; isPointer: true }
        Property {
            name: "devStudioCorePlatformInterfaceCategory"
            type: "QQmlLoggingCategory"
            isPointer: true
        }
        Property { name: "devStudioRestClientCategory"; type: "QQmlLoggingCategory"; isPointer: true }
    }
}
