server{
	listen 80;
	server_name _;

	location / {	
		root /srv;
		# Uncomment next line to artificially slow file downloads for testing
		# limit_rate 4k;
		# Activate the next line if you want to list files
		autoindex on;
	}
}
